# springboot-spark

./: pom.xml
src/main/java/springboot/test/javaspark/: JavaSparkApplication.java
src/main/java/springboot/test/javaspark/config/: DatabaseConfig.java  SparkConfig.java  WebClientConfiguration.java
src/main/java/springboot/test/javaspark/controller/: DatabaseController.java  SparkExternalApiController.java  SparkUdfController.java  WordCountController.java
src/main/java/springboot/test/javaspark/datahotelservice/: SparkHotelService.java
src/main/java/springboot/test/javaspark/hotelcontroller/: SparkHotelController.java
src/main/java/springboot/test/javaspark/interfaces/: ReturnStringUdf.java
src/main/java/springboot/test/javaspark/model/: Person.java
src/main/java/springboot/test/javaspark/register/: UdfRegister.java
src/main/java/springboot/test/javaspark/service/: DatabaseService.java  FlightTransformService.java  ReturnStringUdfService.java  SparkExternalApiService.java  SparkSQLDemo.java  SparkUdfService.java  WordCountService.java
src/main/java/springboot/test/javaspark/sparkschema/: SparkSchemaDemo.java
src/main/java/springboot/test/javaspark/sparksubmit/: MySparkLauncher.java
src/main/java/springboot/test/javaspark/streamingproject/: StreamingKafkaSpark.java
src/main/java/springboot/test/javaspark/udfclass/: ReturnStringUdf.java
src/main/resources/: application.properties  cities.json  data.json  flight.json  people.json  provinces.json  search_flight.json  shipment.json  wordcount.txt
src/main/resources/HOTELS/2020-12-04/CHI/: HOTELS-1607063306239.json  HOTELS-1607063562532.json
src/main/resources/HOTELS/2020-12-04/ENG/: HOTELS-1607062233749.json  HOTELS-1607063560271.json
src/main/resources/temp/9042f7b8-49ec-49c2-afd3-c69d9e89e1e9/rdd-62/: part-00000
src/main/resources/temp/9042f7b8-49ec-49c2-afd3-c69d9e89e1e9/rdd-71/: part-00000
src/main/resources/temp/d8cbc313-6055-4a03-8893-904c3dda8d51/rdd-44/: .part-00000.crc
src/main/resources/temp/e71f2676-7cd5-4392-9f1b-5d171c759d86/rdd-45/: .part-00000.crc
src/test/java/springboot/test/javaspark/: JavaSparkApplicationTests.java
